{
  "name": "merkletree",
  "version": "1.0.0",
  "description": "whitelisting with merkle tree",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnahProsperity/Using_MerkleTre_For_Whitelisting.git"
  },
  "keywords": [
    "Merkle",
    "tree"
  ],
  "author": "prosperity",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OnahProsperity/Using_MerkleTre_For_Whitelisting/issues"
  },
  "homepage": "https://github.com/OnahProsperity/Using_MerkleTre_For_Whitelisting#readme",
  "dependencies": {
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.30",
    "bip32": "^2.0.6",
    "bip39": "^3.0.4",
    "hdkey": "^2.0.1",
    "web3": "^1.7.1"
  }
}
